@use '../layout/' as lt;
@use '../components/label' as label;
.card {
  border: var(--border-thickness-mob) solid var(--border-color-mob);
  min-height: 60.3rem;
  width: 34.1rem;
  @include lt.flex(column);
  border-radius: 16px;
  overflow: hidden;
  position: relative;

  .description-container {
    padding: 1.6rem 1.2rem 1.9rem;
    @include lt.flex(column);
  }

  .duration {
    @include lt.flex(row, $gap: 0.9rem);
    &__txt {
      height: 2.3rem;
      font-size: 1.2rem;
      height: 1.6rem;
      color: var(--duration-txt-color);
    }
    margin-bottom: 1.5rem;
  }

  .heading {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: var(--subheading-color);
    margin-bottom: 2.9rem;
  }

  .features {
    font-size: 1.4rem;
    line-height: 2rem;
    color: var(--list-item-color);
    margin-bottom: 3.5rem;

    &__point {
      @include lt.flex(row, $alignment: flex-start, $gap: 1.9rem);

      p {
        margin-top: -0.5rem;
      }

      &--mb-1 {
        margin-bottom: 1.7rem;
      }

      &--mb-2 {
        margin-bottom: 1.9rem;
      }

      &--mb-3 {
        margin-bottom: 2.5rem;
      }

      .departures {
        height: auto;
        @include lt.flex(row, $gap: 0.6rem);
        flex-wrap: wrap;

        span:first-child {
          width: 100%;
          margin-top: -0.5rem;
        }

        &__time {
          @include label.defaultLabel(
            var(--departure-label-bg-color),
            var(--departure-label-color),
            2.4rem,
            6.3rem,
            11px
          );

          transition: all 0.2s ease;
          &:hover,
          &:active {
            background-color: var(--time-label-active-bg-color);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            color: var(--white);
            border-radius: 11px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
